<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEBL-Playoff Bracket</title>
    <link rel="stylesheet" href="./styles.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bracket">
    
    <main>
        <div class="bracket-header"><img src="./Resources/Images/CEBL-Playoffs.png" alt="CEBL Playoffs"></div>
        <h2 class="sub"></h2>
        <p class="legend">
        <div class="playoffs">
            <div class="west">
                <!-- West Play in-->
                <h4 class="round-heading">WEST PLAY-IN</h4>
                <a href="https://www.cebl.ca/game?id=2505107" target="_blank" title="Boxscore" class="matchup">
                    <div class="away-team lost">
                    <div class="logo"><img class="team-icon" src="./Resources/SVG/WIN.svg"></div>
                        <div class="team-name">
                            <p class="full-width">Winnipeg</p>
                            <p class="mid-width">WPG</p>
                            <p class="seeding">4</p>
                        </div>
                        <div class="score ">
                            <p>82</p>
                        </div>
                    </div>
    
                    <div class="divider"></div>
                    
                    <div class="away-team ">
                        <div class="logo"><img class="team-icon" src="./Resources/SVG/CGY.svg"></div>
                            <div class="team-name">
                                <p class="full-width">Calgary</p>
                                <p class="mid-width">CGY</p>
                                <p class="seeding">3 </p>
                            </div>
                            <div class="score ">
                                <p>84</p>
                            </div>
                        </div>
                                    
                </a>
                <h4 class="time">AUG 2  |  9:30 PM ET</h4>
                <?xml version="1.0" ?><svg class="arrow" height="32" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M14.83 16.42l9.17 9.17 9.17-9.17 2.83 2.83-12 12-12-12z" fill="#b6933f"/><path d="M0-.75h48v48h-48z" fill="none"/></svg>
                <!-- West semi-->
                <h4 class="round-heading">WEST SEMIFINAL</h4>
                <a href="https://www.ticketmaster.ca/edmonton-stingers-home-playoff-game-opponent-edmonton-alberta/event/110060F98A632743?_gl=1*mbhrs9*_ga*MTc3NjEzNTAwMy4xNzIyMzcxMjk0*_ga_WRY5L6QL7F*MTcyMjM3MTI5My4xLjEuMTcyMjM3MTI5Ni41Ny4wLjA." title="Boxscore" target="_blank" class="matchup">
                    <div class="away-team">
                    <div class="logo"><img class="team-icon" src="./Resources/SVG/CGY.svg"></div>
                        <div class="team-name">
                            <p class="full-width">Calgary</p>
                            <p class="mid-width">CGY</p>
                            <p class="seeding">3</p>
                        </div>
                        <div class="score hide-score">
                            <p class="score"></p>
                        </div>
                    </div>
    
                    <div class="divider"></div>
                    
                    <div class="away-team ">
                        <div class="logo"><img class="team-icon" src="./Resources/SVG/EDM.svg"></div>
                            <div class="team-name">
                                <p class="full-width">EDMONTON</p>
                                <p class="mid-width">EDM</p>
                                <p class="seeding">2 </p>
                            </div>
                            <div class="score hide-score">
                                <p class="score">102</p>
                            </div>
                        </div>
                    
                
                </a>
                <h4 class="time">AUG 4   |  8:00 PM ET</h4>
                <?xml version="1.0" ?><svg height="32" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M14.83 16.42l9.17 9.17 9.17-9.17 2.83 2.83-12 12-12-12z" fill="#b6933f"/><path d="M0-.75h48v48h-48z" fill="none"/></svg>

                <!--West Final-->
                <h4 class="round-heading">WEST FINAL</h4>
                <a href=https://www.ticketmaster.ca/canadian-elite-basketball-league-cebl-tickets/artist/2577050?startDate=2024-08-09&endDate=2024-08-11&_gl=1*10c1hvo*_gcl_au*MTA2MTcxODc5OC4xNzIxMzA0NTA1*_ga*MTM2MTQ1MzIxNS4xNzE3MDc2NjIy*_ga_YKNJBG6EEP*MTcyMjM3MTEyMC4yNTQuMS4xNzIyMzcxMzQ5LjU1LjAuMA..*_ga_WVQ0DJM1SR*MTcyMjM3MTEyMC4yNTMuMS4xNzIyMzcxMzQ0LjYwLjAuNTY1NDA4MDg3" title="Tickets" target="_blank" class="matchup ">
                    <div class="away-team lost">
                    <div class="logo"><img class="team-icon" src=""></div>
                        <div class="team-name">
                            <p class="full-width"></p>
                            <p class="mid-width"></p>
                            <p class="seeding"></p>
                        </div>
                        <div class="score">
                            <p class="score"></p>
                        </div>
                    </div>
    
                    <div class="divider"></div>
                    
                    <div class="away-team">
                        <div class="logo"><img class="team-icon" src="./Resources/SVG/VAN.svg"></div>
                            <div class="team-name">
                                <p class="full-width">Vacouver</p>
                                <p class="mid-width">van</p>
                                <p class="seeding">1 </p>
                            </div>
                            <div class="score hide-score">
                                <p class="score"></p>
                            </div>
                        </div>
                    
                
                </a>
                <h4 class="time">AUG 9  |  5:30 PM ET</h4>
                <?xml version="1.0" ?><svg height="32" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M14.83 16.42l9.17 9.17 9.17-9.17 2.83 2.83-12 12-12-12z" fill="#b6933f"/><path d="M0-.75h48v48h-48z" fill="none"/></svg>

            </div> 
            
            
            <div class="east">
                <!--East Play In-->
                <h4 class="round-heading">EAST PLAY-IN</h4>
                <a href="https://www.cebl.ca/game?id=2504446" title="Boxscore" target="_blank" class="matchup">
                    <div class="away-team ">
                    <div class="logo"><img class="team-icon" src="./Resources/SVG/OTT.svg"></div>
                        <div class="team-name">
                            <p class="full-width">OTTAWA</p>
                            <p class="mid-width">OTT</p>
                            <p class="seeding">3 </p>
                        </div>
                        <div class="score ">
                            <p class="score">90</p>
                        </div>
                    </div>
    
                    <div class="divider"></div>
                    
                    <div class="away-team lost">
                        <div class="logo"><img class="team-icon" src="./Resources/SVG/SSS.svg"></div>
                            <div class="team-name">
                                <p class="full-width">SCARBOROUGH</p>
                                <p class="mid-width">SSS</p>
                                <p class="seeding">2 </p>
                            </div>
                            <div class="score">
                                <p class="score">73</p>
                            </div>
                        </div>
                    
                
                </a>
                <h4 class="time">AUG 2  |  7:00 PM ET</h4>
                <?xml version="1.0" ?><svg height="32" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M14.83 16.42l9.17 9.17 9.17-9.17 2.83 2.83-12 12-12-12z" fill="#b6933f"/><path d="M0-.75h48v48h-48z" fill="none"/></svg>

                <!-- East semi-->
                <h4 class="round-heading">EAST SEMIFINAL</h4>
                <a href="https://www.ticketmaster.ca/niagara-river-lions-tickets/artist/2163613?_gl=1*1b71cmx*_ga*MjExMjY1MjM3Mi4xNzE0MTY4ODMw*_ga_XM9KMV9GPC*MTcyMjM3MTIxMy4xNS4xLjE3MjIzNzEyNDQuMjkuMC4w" title="Tickets" target="_blank" class="matchup">
                    <div class="away-team">
                    <div class="logo"><img class="team-icon" src="./Resources/SVG/OTT.svg"></div>
                        <div class="team-name">
                            <p class="full-width">Ottawa</p>
                            <p class="mid-width">OTT</p>
                            <p class="seeding">3</p>
                        </div>
                        <div class="score hide-score">
                            <p class="score "></p>
                        </div>
                    </div>
    
                    <div class="divider"></div>
                    
                    <div class="away-team ">
                        <div class="logo"><img class="team-icon" src="./Resources/SVG/NRL.svg"></div>
                            <div class="team-name">
                                <p class="full-width">NIAGARA</p>
                                <p class="mid-width">NRL</p>
                                <p class="seeding">1</p>
                            </div>
                            <div class="score hide-score">
                                <p class="score">102</p>
                            </div>
                        </div>
                    
                
                </a>
                <h4 class="time">AUG 4  |  5:30 PM ET</h4>
                <!--East Final-->
                <?xml version="1.0" ?><svg height="32" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M14.83 16.42l9.17 9.17 9.17-9.17 2.83 2.83-12 12-12-12z" fill="#b6933f"/><path d="M0-.75h48v48h-48z" fill="none"/></svg>

                <h4 class="round-heading">EAST FINAL </h4>
                <a href="https://www.ticketmaster.ca/canadian-elite-basketball-league-cebl-tickets/artist/2577050?startDate=2024-08-09&endDate=2024-08-11&_gl=1*10c1hvo*_gcl_au*MTA2MTcxODc5OC4xNzIxMzA0NTA1*_ga*MTM2MTQ1MzIxNS4xNzE3MDc2NjIy*_ga_YKNJBG6EEP*MTcyMjM3MTEyMC4yNTQuMS4xNzIyMzcxMzQ5LjU1LjAuMA..*_ga_WVQ0DJM1SR*MTcyMjM3MTEyMC4yNTMuMS4xNzIyMzcxMzQ0LjYwLjAuNTY1NDA4MDg3" title="Boxscore" target="_blank" class="matchup ">
                    <div class="away-team ">
                    <div class="logo"><img class="team-icon" src="./Resources/SVG/MTL.svg"></div>
                        <div class="team-name">
                            <p class="full-width">Montreal</p>
                            <p class="mid-width">MTL</p>
                            <p class="seeding">CW HOST</p>
                        </div>
                        <div class="score hide-score">
                            <p class="score">89</p>
                        </div>
                    </div>
    
                    <div class="divider"></div>
                    
                    <div class="away-team">
                        <div class="logo"><img class="team-icon" src=""></div>
                            <div class="team-name">
                                <p class="full-width"></p>
                                <p class="mid-width"></p>
                                <p class="seeding"></p>
                            </div>
                            <div class="score">
                                <p class="score"></p>
                            </div>
                        </div>
                    
                
                </a>
                <h4 class="time">AUG 9  |  8:00 PM ET</h4>
                <?xml version="1.0" ?><svg height="32" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M14.83 16.42l9.17 9.17 9.17-9.17 2.83 2.83-12 12-12-12z" fill="#b6933f"/><path d="M0-.75h48v48h-48z" fill="none"/></svg>

            </div>
                
        </div>
        <h4 class="round-heading">CHAMPIONSHIP FINAL</h4>
        <div class="playoffs-final">
            
            <a href="https://www.ticketmaster.ca/canadian-elite-basketball-league-cebl-tickets/artist/2577050?startDate=2024-08-09&endDate=2024-08-11&_gl=1*10c1hvo*_gcl_au*MTA2MTcxODc5OC4xNzIxMzA0NTA1*_ga*MTM2MTQ1MzIxNS4xNzE3MDc2NjIy*_ga_YKNJBG6EEP*MTcyMjM3MTEyMC4yNTQuMS4xNzIyMzcxMzQ5LjU1LjAuMA..*_ga_WVQ0DJM1SR*MTcyMjM3MTEyMC4yNTMuMS4xNzIyMzcxMzQ0LjYwLjAuNTY1NDA4MDg3" title="Boxscore" target="_blank" class="matchup-final">
                <div class="final-team-1 ">
                <div class="logo"><img class="team-icon" src=""></div>
                    <div class="team-name">
                        <p class="full-width"></p>
                        <p class="mid-width"></p>
                        <p class="seeding"></p>
                    </div>
                    <div class="score">
                        <p class="score"></p>
                    </div>
                </div>

                <div class="divider-fin"></div>
                
                <div class="final-team-2">
                    <div class="logo">
                        <img class="team-icon" src="">
                    </div>
                    <div class="team-name">
                            <p class="full-width"></p>
                            <p class="mid-width"></p>
                            <p class="seeding"></p>
                    </div>
                    <div class="score">
                            <p class="score"></p>
                        </div>
                </div>
                
                
            
            </a>
            
            </div>
            <h4 class="time" >AUG 11  |  6:00 PM ET</h4>
            <div class="watch-live"><p>Watch Live On</p><a class="watch-logo" style="margin:18px 15px;" href="https://www.tsn.ca/" alt="tsn" target="_blank"><img  height="14px" src="./Resources/SVG/tsn.svg"></a><a class="watch-logo" style="margin:17px 0px;" href="https://plus.cebl.ca/" alt="cebl+" target="_blank"><img  height="16px" src="./Resources/SVG/CEBLxBetvictor__horizontal-lock.svg"></a></div>
            
        
         
        
    </main>
        

        
    </div>

        
    

           

            








    

    
</body>
</html>